{
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 80,
        "Scheme": "http"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SecretDbLocal": "server=DESKTOP-P7SS3RO;Initial Catalog=SecretDb;User Id = sa;Password = potapov2222;App=EntityFramework",
    "SecretIdentityDbLocal": "server=DESKTOP-P7SS3RO;Initial Catalog=SecretIdentityDb;User Id = sa;Password = potapov2222;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
