{
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 80,
        "Scheme": "http"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "SecretDb.Main": "server=(local);Initial Catalog='SecretDb_Main';User Id = sa;Password = potapov2222;App=EntityFramework",
    "SecretDb.Identity": "server=(local);Initial Catalog='SecretDb_Identity';User Id = sa;Password = potapov2222;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
