{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SecretDbLocal": "server=DESKTOP-P7SS3RO;Initial Catalog=SecretDb;Integrated Security=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
